## Environment ##
NODE_ENV=test


## Server ##
PORT=4000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

MONGO_URL=mongodb://localhost:27017/crypto
MONGO_ATLAS='mongodb+srv://admin-zoli:Merlin1213@ch77ecked.eih2z.mongodb.net/crypto?retryWrites=true&w=majority'
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_KEY=this-is-some-fucking-secret
